# AzBulkSetBlobTier

./: AzBulkSetBlobTier.sln  README.md
AzBulkSetBlobTier/: AzBulkSetBlobTier.csproj  Config.cs  DependencyFilter.cs  Dockerfile  Program.cs  Worker.cs
AzBulkSetBlobTier/Properties/: launchSettings.json
